PORT=3000

DB_USER=Bentil
DB_PASSWORD=Ben142536%
DB_NAME=wallet
DB_HOST=localhost
DB_PORT=5431

JWT_SECRET=SuperStrong1243430056
JWT_REFRESH_SECRET=StrongSuper2374t2923
#mailer
SMTP_HOST=smtp.your-email-provider.com
SMTP_PORT=587s# usually 587 or 465
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password_or_app_password
